@include md-content();

.flex-box{
  @include flexbox();
  &.center{
    -webkit-justify-content:center;
    justify-content:center;
  }
  &.align-center{
    -webkit-align-items:center;
    align-items:center;
  }
}

[drawer]{
  @extend .md.white;
  border-right:1px solid map-get($Color,disabled);
}

.flex-cards{
  margin-bottom:1.5em;
}

.dashboard-box{
  position:absolute;
  width:100%;
  h1{
    font-size:100px;
    color:lighten(#a7a7a5,10%);
  }
}


section.full-white{
  min-height: 100%;
  height: 100%;
  background: map-get($Color,white);
  width: 100%;
  padding-bottom:4.25em;
  &.padding-left{
    padding-left:1.25em;
  }
  &.padding-top{
    padding-top:1.25em;
  }
  &.padding-right{
    padding-right:1.25em;
  }
  &.no-scroll{
    overflow:hidden;
  }
  overflow:hidden;
}

section.full{
  min-height: 100%;
  height: 107%;
  width: 100%;
  padding-bottom:1.25em;
  &.padding-left{
    padding-left:1.25em;
  }
  &.padding-top{
    padding-top:1.25em;
  }
  &.padding-right{
    padding-right:1.25em;
  }
}

section.content{
  padding:1.25em 5em;
  &.stretch{
    padding:1.25em;
  }
  @include small-content{
    padding:.5em;
    &.stretch{
      padding:.5em;
    }
  }
}

[data-toolbar-placeholder]{
  height:56px;
  background:map-get($Color,primary);
  z-index:10;
}

.back-arrow{
  top:-4px;
  font-size:36px !important;
  cursor:pointer;
}

main-panel{
  &.content{
    padding: 1em 3em;
  }
  .content-container{
    padding: 1em 3em;
    &.small-font{
      font-size:14px;
    }
    @include small-content(){
      padding:1em;
    }
  }
}

.order-details{

  h2,h3,h4,h5{
    @extend .roboto-medium;
    font-family:map-deep-get($MD,font,medium);
    &.margin-top-zero{
      margin-top:0;
      padding-top:0;
    }
  }
  .detail-row{
    margin-top:1em;
    border-top:1px solid map-get($Color,disabled);
  }
  .order-date{
    font-size:18px;
  }
  [order-status]{
    padding:.5em;
    font-size:18px;
    color:map-get($Color,white);
    @include flexbox($justification:center);
    max-width:150px;
    &.open,&.Open{
      @extend .status-open;
    }
    &.closed,&.Closed{
      @extend .status-closed;
    }
  }
  .order-total{
    padding:.5em;
    @extend .app.custom;
    @include flexbox($justification:center);
    font-size:18px;
    margin-top:.25em;
    max-width:150px;
  }
  .accent{
    font-size:16px;
  }
  .order-info{
    color:map-deep-get($Semantic,info,font-color);
  }
  @include small-content(){
    flex-box.column{
      margin-top:1em;
    }
  }
  .billing-box,.delivery-box{
    width:20%;
  }
  .total-box{
    @include flex-wrap(wrap);
    width: 420px;
    padding: 1em;
    margin-right:1em;
    margin-top:1em;
    @extend .md.elevation-1;
    &>*{
      width:45%;
      &:nth-child(odd){
        padding-right:1em;
      }
      padding-bottom:.5em;
    }
    .discount{
      @extend .app.red.icon;
    }
    .total{
      font-size:20px;
      @extend .primary.icon;
    }
  }
}

md-column[width-30]{
  db-component > section > db-settings{
    left:65%;
  }
}

md-dropdown{
  &.profile{
    min-width:175px;
    margin-left:-100px;
    min-height:200px;
  }
}
.profile-dropdown{
  width:100%;
  height:200px;
  header{
    @include flexbox($alignment:center,$justification:center);
    @include span-icon(){
      font-size:96px;
      color:#f2f2f2 !important;
    }
  }
  .identity{
    color:#666;
    font-size:12px;
  }
  .sign-out{
    margin:auto .2em .5em .2em;
    a{
      color:#fff;
      &:hover{
        color:#fff;
      }
    }
  }

}

.search-box{
  input{
    width:350px;
    &:focus{
      border-bottom: 1px solid #fff !important;
      box-shadow: 0 1px 0 0 #fff !important;
    }
  }
  button{
    color: #fff !important;
    &:hover{
      color: #fff !important;
    }
  }
  input[type=text]:focus + label + button {
    color: #fff !important;
    border-bottom: 1px solid #fff !important;
    box-shadow: 0 1px 0 0 #fff !important;
  }
}

[preload]{
  position:relative;
  &:after{
    font-family:'material';
    content:"\e7b0";
    color:#888;
    font-size:120px;
    top:45%;
    left:45%;
    position:absolute;
  }

}

.user-date{
  min-width:100px;
  @include flexbox($alignment:flex-end);
}

.margin-left{
  margin-left:1em !important;
}

.panel-title{
  font-size:18px;
  @extend .roboto-medium;
  margin-left: .5em;
  color: map-get($Color,custom-900);
  margin-bottom: .25em;
}

.input-element-container{
  min-height:65px;
}

.order-status{
  color:$white;
  padding:.5em;
  font-size:18px;
  @include flexbox($justification:center);
  max-width:150px;
  @include order-status();
  &.summary{
    padding:.2em .2em;
    font-size:14px;
    min-width:75px;
    text-align:center;
    @include order-status();
  }
  &:hover{
    color:#fff;
  }
}

.notify-header-size{
  font-size:22px;
  &.smaller{
    font-size:20px;
  }
}
.notes-header{
  color:map-get($Color,custom-800);
}

.notes-container{
  padding:.5em;
  font-size:18px;
  border-radius:2px;
  border:1px solid #c09853;
}

.promo-header{
  color:map-get($Color,primary);
}

.promo-container{
  padding:.5em;
  font-size:18px;
  border-radius:2px;
  border:1px solid #468847;
}

.info-container{
  padding:.5em;
  font-size:16px;
  border-radius:2px;
  border:1px solid #3a87ad;;
}

md-table.orders{
  min-height:100px;
}

.content-padding{
  padding:1em;
}